# Fight-Stars-Api-Server

./: .gitignore  FightStars-ApiServer.csproj  FightStars-ApiServer.http  Program.cs  README.md  docker-compose.yml
Domain/Auth/Entities/: AuthUser.cs  RefreshToken.cs
Domain/Auth/Entities/Dtos/: AuthLoginDto.cs  AuthRefresh.cs  AuthRegisterDto.cs
Domain/Auth/Exception/: AuthErrorCodes.cs
Domain/Auth/Implements/: AuthConverter.cs
Domain/Auth/Scheduler/: RefreshTokenCleanupJob.cs
Domain/Game/Exception/: GameErrorCode.cs
Domain/Game/Services/: MatchManager.cs  MatchWebSocketHandler.cs  RoomDispatcher.cs
Domain/Match/: MatchManager.cs  MatchWebSocketHandler.cs  RoomDispatcher.cs
Domain/Match/Dtos/: MatchDto.cs  RoomCreateDto.cs
Gobal/Configs/: RedisConfig.cs
Gobal/Exceptions/: ApiException.cs  ErrorDetail.cs  GlobalExceptionMiddleware.cs
Gobal/Extensions/: AppStartupExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Gobal/Utils/: JwtUtils.cs  PasswordUtils.cs  RedisKeys.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: AuthUserConfiguration.cs  BrawlerConfiguration.cs  GameUserConfiguration.cs  ItemConfiguration.cs  RefreshTokenConfiguration.cs  SkinConfiguration.cs  UserBattleHistoryConfiguration.cs  UserBrawlerConfiguration.cs  UserCurrencyConfiguration.cs  UserInventoryConfiguration.cs  UserSkinConfiguration.cs  UserStatsConfiguration.cs
Presentation/Controllers/: AuthController.cs  GameDataController.cs  ShopController.cs
Presentation/Controllers/v1/: AuthController.cs
(+32 files in other folders)
